set interfaces ethernet eth1 address '192.168.100.1/24'
set interfaces ethernet eth1 address '2001:0DB8:100::1/64'
set interfaces ethernet eth2 address '192.168.12.1/24'
set interfaces ethernet eth2 address '2001:0DB8:12::1/64'

set interfaces loopback lo address '10.1.1.1/32'
set interfaces loopback lo address '2001:0DB8:1::1/128'

set interfaces tunnel tun0 address '2001:db8:13::1/64'
set interfaces tunnel tun0 encapsulation 'ip6ip6'
set interfaces tunnel tun0 remote '2001:db8:3::3'
set interfaces tunnel tun0 source-address '2001:db8:1::1'

set protocols bgp address-family ipv6-unicast network 2001:db8:100::/64
set protocols bgp neighbor 2001:db8:13::3 address-family ipv6-unicast
set protocols bgp neighbor 2001:db8:13::3 remote-as '65000'
set protocols bgp system-as '65000'
set protocols bgp timers holdtime '30'
set protocols bgp timers keepalive '10'

set protocols ospf area 0 network '192.168.12.0/24'
set protocols ospf area 0 network '10.1.1.1/32'

set protocols ospfv3 interface eth2 area '0'
set protocols ospfv3 interface lo area '0'
